DATABASE_NAME=LIBRARY_MANAGEMENT_SYSTEM
DATABASE_USER=iPalashAcharya
DATABASE_PASSWORD=26062004pA5$
DATABASE_HOST=LAPTOP-I39M40T2\SQLEXPRESS
DATABASE_PORT=1433
GOOGLE_API_KEY = AIzaSyDjT0_JTpqYjHgTxH80xGWc9EBTH7Ubg_8